HOST=0.0.0.0
PORT=1337
APP_KEYS=4UDPEyvYkrTUEF89J4wCvg==,b4trjWDqAi9RwyYEevZ5Dg==,SK+2gUVIky9TV/y0dSvcQQ==,L7WRIf5vk4XckkA4+biE9w==
API_TOKEN_SALT=S2ozFZTuUBE9JmUG/hw0TA==
ADMIN_JWT_SECRET=/40ttMKfZU416/trBpDjPw==
TRANSFER_TOKEN_SALT=VLqGOyi4T0rL4gbW3CftpA==
JWT_SECRET=LKEGc+nffqBecBTr9WcBLA==
AWS_ACCESS_KEY_ID=AKIA2HRVXVREG6ZPEOF6
AWS_ACCESS_SECRET=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
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_NAME=strapi
DATABASE_USERNAME=userVTA
DATABASE_PASSWORD=Ng1TjS46XVOAVpb4
NODE_TLS_REJECT_UNAUTHORIZED=0