kind: Secret
apiVersion: v1
metadata:
  name: strapi-postgresql
  labels:
    template: postgresql-persistent-template
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
data:
  database-name: {{database.name}}
  database-password: {{database.password}}
  database-user: {{database.user}}
type: Opaque
