HOST=0.0.0.0
PORT=1337
APP_KEYS=t0mtYmOMSP0+OsNuB8qMjQ==,cOHJ6vfd8yiCb5KggQ5JOA==,ftV4k4xhttqd3L2ycBmLLw==,kI+VhNwtWDqd1StwCTLutQ==
API_TOKEN_SALT=b8FoFVif25qf6oI5bJCVAA==
ADMIN_JWT_SECRET=TV8fof6GPKBBEJTkft2gWQ==
JWT_SECRET=dl96WNUY4QjwRXagQWEZGw==
KEYCLOAK_CLIENT_ID=fhir-rag-strapi
KEYCLOAK_REALM=fihr-rag-llm
KEYCLOAK_PUBLIC_CLIENT=false
KEYCLOAK_CLIENT_SECRET=3uu42VeOHxruidyhmQKdxxeRqRsxy3TI
KEYCLOAK_SSL_REQUIRED=true
KEYCLOAK_AUTH_SERVER_URL=https://keycloak-raft-infra.apps.salamander.aimlworkbench.com/auth/
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=userVTA
DATABASE_PASSWORD=Ng1TjS46XVOAVpb4
DATABASE_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0
