kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: react-frontend
  labels:
    app: react-frontend
    app.kubernetes.io/component: react-frontend
    app.kubernetes.io/instance: react-frontend
    app.kubernetes.io/name: react-frontend
    app.kubernetes.io/part-of: ai-hackathon-starter-frontend
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 18-ubi8
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: react-frontend-{{namespace}}.apps.{{clustername}}.{{clusterdomain}}
  to:
    kind: Service
    name: react-frontend
    weight: 100
  port:
    targetPort: 3000-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None